{
  "facebook": {
    "appId": "1278922648812559",
    "secret": "45e0a50ec45b09733439eb503ab01b77"
  },
  "public": {
    "facebook": {
      "permissions": [
        "basic_info", 
        "user_interests", 
        "user_activities", 
        "read_friendlists"
      ],   
      "profileFields": [
        "name",
        "gender",
        "location"
      ]   
    }
  }
}